spring.application.name=backend
server.port=8000
spring.datasource.url=jdbc:mysql://bitly.mysql.database.azure.com/bitlydb
spring.datasource.username=shantanu
spring.datasource.password=Shantanu123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
